# 2024-1-OSS-team-9-BlueSpring

./: README.md  build.gradle  news_data.csv  package-lock.json  package.json  realtime_keywords.csv
.firebase/: hosting.YnVpbGQ.cache
Algorithm/NLP/: nlp_01.ipynb  nlp_prepare.ipynb  nlp_preprocessing.ipynb  sentiAnalysys.ipynb
Algorithm/NLP/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  sentiAnalysys-checkpoint.ipynb
Back-end/: build.gradle  news_data.csv  news_data.txt
Back-end/src/main/java/OSS/oss/: MainController.java  News.java  NewsRepository.java  OssApplication.java
Back-end/src/main/java/OSS/oss/config/: CorsMvcConfig.java  SecurityConfig.java
Back-end/src/main/java/OSS/oss/controller/: AdminController.java  KeywordController.java  MainController.java  NewsController.java  ResisterController.java  UserController.java
Back-end/src/main/java/OSS/oss/crawler/: ArticleData.java  CrawlingScheduler.java  NewsCrawler.java  RealtimeKeywordCrawler.java
Back-end/src/main/java/OSS/oss/dto/: CustomUserDetails.java  ResisterDTO.java  UpdateResponse.java
Back-end/src/main/java/OSS/oss/entity/: Keyword.java  News.java  User.java
Back-end/src/main/java/OSS/oss/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
Back-end/src/main/java/OSS/oss/repository/: KeywordRepository.java  NewsRepository.java  UserRepository.java
Back-end/src/main/java/OSS/oss/service/: CustomUserDeatailsService.java  CustomUserDetailsService.java  NewsService.java  NewsServiceImpl.java  ResisterService.java  UserService.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/OSS/oss/: NewsControllerTest.java  OssApplicationTests.java
Front-end/: package.json
Front-end/src/: App.js  index.js
Front-end/src/components/: LoginPage.jsx  Menu.jsx  MyPage.jsx  NewsItem.jsx  NewsList.jsx  NewsPage.jsx  RealTimeRanking.jsx  SearchResultPage.jsx
Front-end/src/context/: AuthContext.js
myenv/: pyvenv.cfg
src/components/: Menu.jsx  NewsItem.jsx  NewsList.jsx  RealTimeRanking.jsx
src/context/: AuthContext.js
src/main/resources/: application.properties
src/test/java/OSS/oss/: OssApplicationTests.java
